# warranty-logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neyhuansikoko/warrantylogger/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neyhuansikoko/warrantylogger/: AddWarrantyFragment.kt  Constants.kt  ExpirationNotifierWorker.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.kt  WarrantyDetailFragment.kt  WarrantyListAdapter.kt  WarrantyListFragment.kt  WarrantyLoggerApplication.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/adapter/: ImageListAdapter.kt  WarrantyListAdapter.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/database/: AppDatabase.kt  Warranty.kt  WarrantyDao.kt  WarrantyRoomDatabase.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/database/dao/: ImageDao.kt  WarrantyDao.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/database/di/: DatabaseModule.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/database/model/: Image.kt  Warranty.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/repository/: WarrantyRepository.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/view/: AddWarrantyFragment.kt  BackupFragment.kt  BackupViewModel.kt  CameraFragment.kt  ImageViewFragment.kt  SettingsFragment.kt  WarrantyDetailFragment.kt  WarrantyListFragment.kt
app/src/main/java/com/neyhuansikoko/warrantylogger/viewmodel/: BackupViewModel.kt  WarrantyViewModel.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_warranty.xml  fragment_backup.xml  fragment_camera.xml  fragment_first.xml  fragment_image_view.xml  fragment_settings.xml  fragment_warranty_detail.xml  fragment_warranty_list.xml  list_item_image.xml  list_item_warranty.xml
app/src/main/res/menu/: context_menu_list.xml  menu_detail.xml  menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/neyhuansikoko/warrantylogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
