<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/warrantyListFragment">

    <fragment
        android:id="@+id/warrantyListFragment"
        android:name="com.neyhuansikoko.warrantylogger.view.WarrantyListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_warranty_list">

        <action
            android:id="@+id/action_warrantyListFragment_to_warrantyDetailFragment"
            app:destination="@id/warrantyDetailFragment" />
        <action
            android:id="@+id/action_warrantyListFragment_to_addWarrantyFragment"
            app:destination="@id/addWarrantyFragment" />
    </fragment>
    <fragment
        android:id="@+id/warrantyDetailFragment"
        android:name="com.neyhuansikoko.warrantylogger.view.WarrantyDetailFragment"
        android:label="Warranty Detail"
        tools:layout="@layout/fragment_warranty_detail">

        <action
            android:id="@+id/action_warrantyDetailFragment_to_warrantyListFragment"
            app:destination="@id/warrantyListFragment"
            app:popUpTo="@id/warrantyListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_warrantyDetailFragment_to_addWarrantyFragment"
            app:destination="@id/addWarrantyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWarrantyFragment"
        android:name="com.neyhuansikoko.warrantylogger.view.AddWarrantyFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_warranty">
        <action
            android:id="@+id/action_addWarrantyFragment_to_warrantyListFragment"
            app:destination="@id/warrantyListFragment"
            app:popUpTo="@id/warrantyListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addWarrantyFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.neyhuansikoko.warrantylogger.view.CameraFragment"
        android:label="Take Picture"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addWarrantyFragment"
            app:destination="@id/addWarrantyFragment"
            app:popUpTo="@id/addWarrantyFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>