<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:context=".view.WarrantyDetailFragment">

        <ImageView
            android:id="@+id/img_detail_ic_warranty_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_list_warranty_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_list_warranty_name_label"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/tv_list_warranty_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/warranty_name_label_text"
            app:layout_constraintStart_toEndOf="@+id/img_detail_ic_warranty_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_warranty_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_list_warranty_name_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_warranty_name_label"
            tools:text="Refrigerator Warranty" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_warranty_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_warranty_name" />

        <ImageView
            android:id="@+id/img_ic_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_date_picker"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_expiration_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_expiration_date_label"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/tv_detail_expiration_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/expiration_date_label_text"
            app:layout_constraintStart_toEndOf="@+id/img_ic_expiration_date"
            app:layout_constraintTop_toBottomOf="@+id/div_warranty_name" />

        <TextView
            android:id="@+id/tv_detail_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_expiration_date_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_expiration_date_label"
            tools:text="17/08/2030" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_detail_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/remind_me_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_remaining_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_remaining_time_label" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/switch_detail_reminder"
            app:layout_constraintTop_toBottomOf="@+id/switch_detail_reminder">

            <Button
                android:id="@+id/btn_detail_customize_reminder"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customize_text" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_detail_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggle_btn_detail"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_detail_duration"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/duration_text"
                    app:helperText="@string/duration_helper_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/til_detail_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/til_et_detail_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_detail_unit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/unit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_detail_duration"
                    app:layout_constraintTop_toTopOf="@id/til_detail_duration">

                    <AutoCompleteTextView
                        android:id="@+id/actv_detail_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_detail_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/apply_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_detail_duration" />

                <Button
                    android:id="@+id/btn_detail_reset"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/reset_text"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_detail_apply"
                    app:layout_constraintEnd_toStartOf="@+id/btn_detail_apply"
                    app:layout_constraintTop_toTopOf="@+id/btn_detail_apply" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_detail_reminder" />

        <ImageView
            android:id="@+id/img_detail_ic_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_image_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_image_label"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/tv_detail_image_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/image_label_text"
            app:layout_constraintStart_toEndOf="@+id/img_detail_ic_image"
            app:layout_constraintTop_toBottomOf="@+id/div_expiration_date" />

        <TextView
            android:id="@+id/tv_detail_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_image_set_text"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_image_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_image_label" />

        <ImageView
            android:id="@+id/img_detail_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_image_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_image_label"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_detail_remaining_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/remaining_time_long_label_text"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_expiration_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_expiration_date" />

        <TextView
            android:id="@+id/tv_detail_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_remaining_time_label"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_remaining_time_label"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_remaining_time_label"
            app:layout_constraintVertical_bias="0.0"
            tools:text="expired" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>